# fe-split-file-bg

./: .gitignore  README.md  pom.xml
src/main/java/ec/com/kruger/bean/factura/: Adicional.java  Cabecera.java  Detalle.java  Factura.java  Impuesto.java  LiquidacionCompras.java  Retencion.java
src/main/java/ec/com/kruger/bean/factura/formaPago/: FormaPago.java
src/main/java/ec/com/kruger/bean/factura/notacredito/: AdicionalNC.java  CabeceraNC.java  DetalleNC.java  ImpuestoNC.java  NotaCreditoNC.java
src/main/java/ec/com/kruger/bean/factura/notadebito/: AdicionalND.java  CabeceraND.java  DetalleND.java  ImpuestoND.java  MotivoND.java  NotaDebitoND.java  RetencionND.java
src/main/java/ec/com/kruger/bean/factura/retencion/: AdicionalR.java  CabeceraR.java  ComprobanteRetencionR.java  DetalleR.java  ImpuestoR.java  RetencionR.java
src/main/java/ec/com/kruger/bean/liquidacion/compras/: CabeceraLiquidacionCompras.java  DetalleLiquidacionCompras.java  ImpuestoDetalleLiquidacionCompras.java  ImpuestoReembolso.java  (+4 more)
src/main/java/ec/com/kruger/bean/principal/: Cabecera.java
src/main/java/ec/com/kruger/ex/: TransformKException.java
src/main/java/ec/com/kruger/main/: TransformDocumentBg.java
src/main/java/ec/com/kruger/util/: ContentFile.java  DocumentTransformUtil.java  LineProperty.java
src/main/java/ec/com/kruger/util/impl/: CabeceraPrincipalBuildUtil.java  ComprobanteRetencionAtsBuildUtil.java  ComprobanteRetencionBuildUtil.java  DocumentTransformUtilImpl.java  FacturaBuildUtil.java  LiquidacionComprasBuildUtil.java  NotaCreditoBuildUtil.java  NotaDebitoBuildUtil.java  RetencionBuildUtil.java  UtilidadesFE.java
src/main/resources/: comprobante-retencion-v2.xml
(+17 files in other folders)
